# Spring-Security-JWT

./: README.md  pom.xml
src/main/java/cn/chenhuanming/spring/security/jwt/: JWTApplication.java
src/main/java/cn/chenhuanming/spring/security/jwt/secure/: SecureConfiguration.java  SuccessHandler.java  TokenAuthorizationFilter.java  TokenUtils.java
src/main/resources/: application.yml
